server {
    # 1. Listen on Port 80 (Standard Web Port)
    listen 80;
    
    # 2. Where are the files located? (We put them here in the Dockerfile)
    root /usr/share/nginx/html;
    index index.html;

    # 3. The Magic Fix for React Routing
    location / {
        # Try to find the specific file. If not found, send index.html
        try_files $uri $uri/ /index.html;
    }
}